{"mappings":"AC0BA,gDAzBE,yBAyBF,iDAnBE,0BAmBF,uGCzBE,+CDAA,yBCAA,mCASA,sHDTA,yBCSA,yDDHA,0BCGA,0CAIA,qCDbA,yBCaA,sCDPA,0BCOA,sCAcA,+HD3BA,yBC2BA,+CDrBA,0BCqBA,gCAMA,uHDjCA,yBCiCA,uDD3BA,0BC2BA,oCDFA,8ECuBA,2EAOA,4ED7DA,yBC6DA,oDC7DA,+GFAA,yBEAA,oDFMA,0BENA,qCAKA,gEFLA,yBEKA,wCFCA,0BEDA,0CF0BA,kDGhCF,+EHCE,yBGDF,kDHOE,0BGPF,+BCAA,iHAKE,mKAQA,mFJZA,yBIYA,gDAaA,oCJzBA,yBIyBA,qCC1BF,4GAQE,qCAKA,4HAWE,uECxBJ,4KNCE,yBMDF,+CAWE,0DNVA,yBMUA,0BASA,qDAIA,oDNQA,0CA/BA,yBMuBA,4BCxBF,kHPgCE,iCA/BA,yBODF,8BAcE,8FAIE,0LAaA,oCAKF,iFAGE,6FAKF,6EC5CF,6FASE,oFRRA,yBQQA,+BAaA,8BAIA,2GAQA,uLCjCA,wIASA,gGAOE,sLAcA,0CC9BF,2BAIA,gCCLF,4BAGE,8EXFA,yBWEA,qECHF,mCAGE,8KZFA,yBYEA,6BZIA,0BYJA,6BAiBA,4HZnBA,yBYmBA,gDZbA,0BYaA,iCZnBA,yBYmBA,oCAUA,qDZ7BA,yBY6BA,2CZvBA,0BYuBA,qCAcA,wEZ3CA,yBY2CA,2CZrCA,0BYqCA,yCC5CF,+WbgCE,sDc/BA,6GdAA,yBcAA,kDdMA,0BcNA,mCAMA,qCdNA,yBcMA,sCdAA,0BcAA,sCAYA,gSAgBE,8CAAA,8CAIA,yEdPF,8CceE,kDAKF,6GdnDA,yBcmDA,yCd7CA,0Bc6CA,uCAeA,+DAMA,0EdzCA","sources":["index.c565279e.css","src/styles/utils/mixins.scss","src/styles/blocks/categories.scss","src/styles/blocks/recommended.scss","src/styles/blocks/section-title.scss","src/styles/blocks/header.scss","src/styles/blocks/page.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/icon.scss","src/styles/blocks/menu.scss","src/styles/blocks/nav.scss","src/styles/blocks/product.scss","src/styles/blocks/main.scss","src/styles/blocks/about-us.scss","src/styles/blocks/button.scss","src/styles/blocks/contact-us.scss"],"sourcesContent":[".container {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 744px) {\n  .container {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    max-width: 1020px;\n    margin-left: auto;\n    margin-right: auto;\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.categories__wrapper {\n  row-gap: 40px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .categories__wrapper {\n    row-gap: 56px;\n  }\n}\n\n.categories__button-wrapper {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .categories__button-wrapper {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .categories__button-wrapper {\n    --columns: 12;\n  }\n}\n\n.categories__link {\n  grid-column: span 2;\n}\n\n@media (width >= 744px) {\n  .categories__link {\n    grid-column: span 6;\n  }\n}\n\n@media (width >= 1024px) {\n  .categories__link {\n    grid-column: span 4;\n  }\n}\n\n.category__photos {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  margin-bottom: 16px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .category__photos {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .category__photos {\n    --columns: 12;\n  }\n}\n\n.category__link {\n  grid-column: span 1;\n  width: 100%;\n  height: 0;\n  padding-bottom: 100%;\n  transition: box-shadow .3s;\n  position: relative;\n}\n\n@media (width >= 744px) {\n  .category__link {\n    grid-column: span 3;\n    padding-bottom: 65%;\n  }\n}\n\n@media (width >= 1024px) {\n  .category__link {\n    grid-column: span 6;\n  }\n}\n\n.category__link:hover {\n  transform: scale(1.05);\n  box-shadow: 0 0 8px #0003;\n}\n\n.category__photo {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  position: absolute;\n}\n\n.category__title {\n  margin: 0;\n  font-size: 18px;\n  font-weight: 700;\n  line-height: 25.2px;\n}\n\n@media (width >= 744px) {\n  .category__title {\n    font-size: 24px;\n    line-height: 33.6px;\n  }\n}\n\n.recommended__products {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 40px 20px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .recommended__products {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .recommended__products {\n    --columns: 12;\n  }\n}\n\n.recommended__product {\n  grid-column: 1 / -1;\n  transition: transform .3s;\n}\n\n@media (width >= 744px) {\n  .recommended__product {\n    grid-column: 2 / -2;\n  }\n}\n\n@media (width >= 1024px) {\n  .recommended__product {\n    grid-column: span 4;\n  }\n}\n\n.recommended__product:hover {\n  transform: scale(1.08);\n}\n\n.section-title {\n  margin: 0 0 48px;\n  font-size: 32px;\n  font-weight: 700;\n  line-height: 100%;\n}\n\n@media (width >= 744px) {\n  .section-title {\n    margin-bottom: 56px;\n    font-size: 40px;\n  }\n}\n\n@media (width >= 1024px) {\n  .section-title {\n    font-size: 48px;\n  }\n}\n\n.header {\n  background-image: url(\"mobile.718548f5.png\");\n  background-position: center;\n  background-size: cover;\n}\n\n.header__content {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__title {\n  color: #fff;\n  margin: 0;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 36px;\n}\n\n@media (width >= 744px) {\n  .header__title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n.header__bottom {\n  padding-bottom: 40px;\n}\n\n@media (width >= 744px) {\n  .header__bottom {\n    padding-bottom: 64px;\n  }\n}\n\n.page {\n  color: #1b2129;\n  scroll-behavior: smooth;\n  font-family: Manrope, sans-serif;\n  font-size: 16px;\n  line-height: 22.4px;\n}\n\n.page__body {\n  min-width: 320px;\n  margin: 0;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  transition: all .3s;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding-top: 24px;\n  padding-bottom: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .top-bar {\n    padding-top: 32px;\n    padding-bottom: 32px;\n  }\n}\n\n.top-bar__icons {\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .top-bar__icons {\n    gap: 32px;\n  }\n}\n\n.top-bar__logo-link {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo {\n  height: 16px;\n  transition: transform .3s;\n}\n\n.top-bar__logo:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 744px) {\n  .top-bar__logo {\n    height: 24px;\n  }\n}\n\n.icon {\n  background-position: center;\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n  display: block;\n}\n\n.icon:hover {\n  transform: scale(1.2);\n}\n\n@media (width >= 744px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon--phone {\n  background-image: url(\"icon-phone.ddd2fd3a.png\");\n  position: relative;\n}\n\n.icon--phone:before {\n  content: \"+1 234 555-55-55\";\n  opacity: 0;\n  color: #1b2129;\n  width: 135px;\n  font-size: 14px;\n  font-weight: 600;\n  display: block;\n  position: absolute;\n  top: 50%;\n  transform: translate(-100%, -50%);\n}\n\n.icon--phone:hover:before {\n  opacity: 1;\n}\n\n.icon--menu {\n  background-image: url(\"icon-burger-menu.95788c78.png\");\n}\n\n.icon--menu:hover {\n  background-image: url(\"icon-burger-menu-hover.492b9a31.png\");\n}\n\n.icon--close {\n  background-image: url(\"icon-close1.7755e46f.png\");\n}\n\n.menu {\n  box-sizing: border-box;\n  background-color: #fff;\n  height: 100vh;\n  font-weight: 700;\n  overflow: auto;\n}\n\n.menu__top {\n  z-index: 1;\n  background-color: #fff;\n  margin-bottom: 32px;\n  position: sticky;\n  top: 0;\n}\n\n@media (width >= 744px) {\n  .menu__top {\n    margin-bottom: 56px;\n  }\n}\n\n.menu__nav {\n  margin-bottom: 48px;\n}\n\n.menu__phone-number {\n  letter-spacing: 2px;\n  color: inherit;\n  margin-bottom: 16px;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__call-to-order {\n  letter-spacing: 2px;\n  color: inherit;\n  text-transform: uppercase;\n  border-bottom: 1px solid #1b2129;\n  width: fit-content;\n  padding-bottom: 4px;\n  text-decoration: none;\n  display: block;\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: inherit;\n  font-size: 22px;\n  line-height: 22px;\n  text-decoration: none;\n  position: relative;\n}\n\n.nav__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background-color: #1b2129;\n  width: 100%;\n  height: 1px;\n  transition: transform .3s;\n  display: block;\n  position: absolute;\n  bottom: -8px;\n  transform: scale(0);\n}\n\n.nav__link:hover:after {\n  transform: scale(1);\n}\n\n.product__photo {\n  width: 100%;\n}\n\n.product__price {\n  font-weight: 700;\n}\n\n.main {\n  background-color: #fff;\n}\n\n.main__content {\n  row-gap: 96px;\n  padding-top: 64px;\n  padding-bottom: 64px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .main__content {\n    row-gap: 120px;\n    padding-top: 120px;\n    padding-bottom: 120px;\n  }\n}\n\n.about-us {\n  background-color: #fcfaef;\n}\n\n.about-us__img {\n  background-image: url(\"about-us.0292495b.png\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  width: 100%;\n  height: 200px;\n}\n\n@media (width >= 744px) {\n  .about-us__img {\n    height: 400px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__img {\n    height: 460px;\n  }\n}\n\n.about-us__wrapper {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  padding: 48px 0;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .about-us__wrapper {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__wrapper {\n    --columns: 12;\n  }\n}\n\n@media (width >= 744px) {\n  .about-us__wrapper {\n    padding: 120px 0;\n  }\n}\n\n.about-us__title {\n  grid-column: 1 / -1;\n  margin-bottom: 24px;\n}\n\n@media (width >= 744px) {\n  .about-us__title {\n    grid-column: 1 / 4;\n    margin: 0;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__title {\n    grid-column: span 6;\n  }\n}\n\n.about-us__description {\n  letter-spacing: .15px;\n  grid-column: span 2;\n  margin: 0;\n}\n\n@media (width >= 744px) {\n  .about-us__description {\n    grid-column: span 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .about-us__description {\n    grid-column: 8 / -1;\n  }\n}\n\n.button {\n  text-align: center;\n  color: #fff;\n  background-color: #f98921;\n  border: none;\n  border-radius: 8px;\n  outline: none;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 56px;\n  font-family: inherit;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  text-decoration: none;\n  transition: background-color .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.button:hover, .button:active {\n  background-color: #1b2129;\n}\n\n.contact-us__wrapper {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 48px 20px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .contact-us__wrapper {\n    --columns: 6;\n    column-gap: 24px;\n  }\n}\n\n@media (width >= 1024px) {\n  .contact-us__wrapper {\n    --columns: 12;\n  }\n}\n\n.contact-us__form {\n  grid-column: span 2;\n}\n\n@media (width >= 744px) {\n  .contact-us__form {\n    grid-column: span 6;\n  }\n}\n\n@media (width >= 1024px) {\n  .contact-us__form {\n    grid-column: span 6;\n  }\n}\n\n.contact-us__input {\n  box-sizing: border-box;\n  letter-spacing: .15px;\n  color: #1b2129;\n  background-color: #fff;\n  border: 1px solid #fff;\n  border-radius: 8px;\n  outline: none;\n  width: 100%;\n  height: 48px;\n  margin-bottom: 16px;\n  padding: 14px 16px;\n  font-family: inherit;\n  font-size: 14px;\n  transition: border-color .3s;\n  display: block;\n}\n\n.contact-us__input::-moz-placeholder {\n  color: #7e7e83;\n}\n\n.contact-us__input::placeholder {\n  color: #7e7e83;\n}\n\n.contact-us__input--textarea {\n  resize: none;\n  height: 148px;\n  margin-bottom: 32px;\n}\n\n.contact-us__input:hover {\n  border-color: #dbdbdb;\n}\n\n.contact-us__input:focus {\n  border: 2px solid #f98921;\n}\n\n.contact-us__details {\n  grid-column: span 2;\n  align-self: start;\n  row-gap: 24px;\n  display: grid;\n}\n\n@media (width >= 744px) {\n  .contact-us__details {\n    grid-column: span 4;\n  }\n}\n\n@media (width >= 1024px) {\n  .contact-us__details {\n    grid-column: 8 / -1;\n  }\n}\n\n.contact-us__title {\n  color: #9393a3;\n  margin: 0 0 8px;\n  font-size: 14px;\n}\n\n.contact-us__info {\n  color: #191919;\n  text-decoration: none;\n  transition: color .3s;\n}\n\n.contact-us__info:hover {\n  color: #f98921;\n}\n/*# sourceMappingURL=index.c565279e.css.map */\n","@mixin on-tablet {\n  @media (min-width: $tablet-min-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-min-width) {\n    @content;\n  }\n}\n\n@mixin content-padding-inline() {\n  padding-inline: 20px;\n\n  @include on-tablet {\n    padding-inline: 72px;\n  }\n\n  @include on-desktop {\n    max-width: 1020px;\n    margin-inline: auto;\n    padding-inline: 120px;\n  }\n}\n\n.container {\n  @include content-padding-inline;\n}\n\n@mixin hover($property, $toValue) {\n  transition: #{$property} $effectDuration;\n  &:hover {\n    #{$property}: $toValue;\n  }\n}\n\n@mixin page-grid {\n  --columns: 2;\n\n  display: grid;\n  column-gap: 20px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include on-tablet {\n    --columns: 6;\n\n    column-gap: 24px;\n  }\n\n  @include on-desktop {\n    --columns: 12;\n  }\n}\n",".categories {\n  &__wrapper {\n    display: grid;\n    row-gap: 40px;\n\n    @include on-tablet {\n      row-gap: 56px;\n    }\n  }\n\n  &__button-wrapper {\n    @include page-grid;\n  }\n\n  &__link {\n    grid-column: span 2;\n\n    @include on-tablet {\n      grid-column: span 6;\n    }\n\n    @include on-desktop {\n      grid-column: span 4;\n    }\n  }\n}\n\n.category {\n  &__photos {\n    @include page-grid;\n\n    margin-bottom: 16px;\n  }\n\n  &__link {\n    position: relative;\n    grid-column: span 1;\n    padding-bottom: 100%;\n\n    width: 100%;\n    height: 0;\n\n    @include on-tablet {\n      grid-column: span 3;\n      padding-bottom: 65%;\n    }\n\n    @include on-desktop {\n      grid-column: span 6;\n    }\n\n    @include hover(transform, scale(1.05));\n    @include hover(box-shadow, 0 0 8px rgba(0, 0, 0, 0.2));\n  }\n\n  &__photo {\n    position: absolute;\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n  }\n\n  &__title {\n    margin: 0;\n    font-weight: 700;\n    font-size: 18px;\n    line-height: 25.2px;\n\n    @include on-tablet {\n      font-size: 24px;\n      line-height: 33.6px;\n    }\n  }\n}\n",".recommended {\n  &__products {\n    @include page-grid;\n\n    row-gap: 40px;\n  }\n  &__product {\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: 2 / -2;\n    }\n\n    @include on-desktop {\n      grid-column: span 4;\n    }\n\n    @include hover(transform, scale(1.08));\n  }\n}\n",".section-title {\n  margin: 0;\n  margin-bottom: 48px;\n\n  font-weight: 700;\n  font-size: 32px;\n  line-height: 100%;\n\n  @include on-tablet {\n    margin-bottom: 56px;\n    font-size: 40px;\n  }\n\n  @include on-desktop {\n    font-size: 48px;\n  }\n}\n",".header {\n  background-image: url(../images/mobile.png);\n  background-size: cover;\n  background-position: center;\n\n  &__content {\n    height: 100vh;\n\n    display: flex;\n    flex-direction: column;\n    justify-content: space-between;\n  }\n\n  &__title {\n    margin: 0;\n    font-weight: 700;\n    font-size: 36px;\n    line-height: 36px;\n    color: #fff;\n\n    @include on-tablet {\n      font-size: 48px;\n      line-height: 48px;\n    }\n  }\n\n  &__bottom {\n    padding-bottom: 40px;\n\n    @include on-tablet {\n      padding-bottom: 64px;\n    }\n  }\n}\n",".page {\n  font-family: Manrope, sans-serif;\n  color: $main-text-color;\n  font-size: 16px;\n  line-height: 22.4px;\n\n  scroll-behavior: smooth;\n\n  &__body {\n    margin: 0;\n    min-width: 320px;\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n\n    transition: all $effectDuration;\n    opacity: 0;\n    transform: translateX(-100%);\n    pointer-events: none;\n\n    &:target {\n      opacity: 1;\n      transform: translateX(0);\n      pointer-events: all;\n    }\n  }\n}\n",".top-bar {\n  padding-block: 24px;\n\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  @include on-tablet {\n    padding-block: 32px;\n  }\n\n  &__icons {\n    display: flex;\n    gap: 24px;\n\n    @include on-tablet {\n      gap: 32px;\n    }\n  }\n\n  &__logo-link {\n    display: flex;\n  }\n\n  &__logo {\n    height: 16px;\n\n    @include hover(transform, scale(1.2));\n\n    @include on-tablet {\n      height: 24px;\n    }\n  }\n}\n",".icon {\n  display: block;\n  height: 24px;\n  width: 24px;\n  background-size: cover;\n  background-position: center;\n\n  @include hover(transform, scale(1.2));\n\n  @include on-tablet {\n    height: 32px;\n    width: 32px;\n  }\n\n  &--phone {\n    background-image: url(../images/icon-phone.png);\n    position: relative;\n\n    &::before {\n      content: '+1 234 555-55-55';\n      position: absolute;\n      display: block;\n      top: 50%;\n      width: 135px;\n      opacity: 0;\n      transform: translate(-100%, -50%);\n      color: $main-text-color;\n      font-weight: 600;\n      font-size: 14px;\n    }\n\n    &:hover::before {\n      opacity: 1;\n    }\n  }\n\n  &--menu {\n    background-image: url(../images/icon-burger-menu.png);\n\n    &:hover {\n      background-image: url(../images/icon-burger-menu-hover.png);\n    }\n  }\n\n  &--close {\n    background-image: url(../images/icon-close1.png);\n  }\n}\n",".menu {\n  box-sizing: border-box;\n\n  height: 100vh;\n  background-color: $background-color;\n  font-weight: 700;\n\n  overflow: auto;\n\n  &__top {\n    margin-bottom: 32px;\n\n    position: sticky;\n    top: 0;\n    z-index: 1;\n    background-color: $background-color;\n\n    @include on-tablet {\n      margin-bottom: 56px;\n    }\n  }\n\n  &__nav {\n    margin-bottom: 48px;\n  }\n\n  &__phone-number {\n    display: block;\n    margin-bottom: 16px;\n    letter-spacing: 2px;\n    color: inherit;\n    text-decoration: none;\n  }\n\n  &__call-to-order {\n    display: block;\n    width: fit-content;\n    padding-bottom: 4px;\n    border-bottom: 1px solid $main-text-color;\n    letter-spacing: 2px;\n    color: inherit;\n    text-decoration: none;\n    text-transform: uppercase;\n  }\n}\n",".nav {\n  &__list {\n    margin: 0;\n    padding: 0;\n    list-style: none;\n    display: flex;\n    flex-direction: column;\n    gap: 32px;\n  }\n\n  &__link {\n    position: relative;\n    color: inherit;\n    text-decoration: none;\n    font-size: 22px;\n    line-height: 22px;\n\n    &::after {\n      content: '';\n      position: absolute;\n      bottom: -8px;\n      display: block;\n      height: 1px;\n      width: 100%;\n      background-color: $main-text-color;\n\n      transition: transform $effectDuration;\n      transform: scale(0);\n      transform-origin: left;\n    }\n\n    &:hover::after {\n      transform: scale(1);\n    }\n  }\n}\n",".product {\n  &__photo {\n    width: 100%;\n  }\n\n  &__price {\n    font-weight: 700;\n  }\n}\n",".main {\n  background-color: #fff;\n\n  &__content {\n    display: grid;\n    row-gap: 96px;\n    padding-block: 64px;\n\n    @include on-tablet {\n      padding-block: 120px;\n      row-gap: 120px;\n    }\n  }\n}\n",".about-us {\n  background-color: #fcfaef;\n\n  &__img {\n    background-image: url(../images/about-us.png);\n    width: 100%;\n    height: 200px;\n    background-repeat: no-repeat;\n    background-size: cover;\n    background-position: center;\n\n    @include on-tablet {\n      height: 400px;\n    }\n\n    @include on-desktop {\n      height: 460px;\n    }\n  }\n\n  &__wrapper {\n    @include page-grid;\n\n    padding: 48px 0;\n\n    @include on-tablet {\n      padding: 120px 0;\n    }\n  }\n\n  &__title {\n    margin-bottom: 24px;\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: 1 / 4;\n      margin: 0;\n    }\n\n    @include on-desktop {\n      grid-column: span 6;\n    }\n  }\n\n  &__description {\n    margin: 0;\n    letter-spacing: 0.15px;\n    grid-column: span 2;\n\n    @include on-tablet {\n      grid-column: span 3;\n    }\n\n    @include on-desktop {\n      grid-column: 8 / -1;\n    }\n  }\n}\n",".button {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n\n  width: 100%;\n  height: 56px;\n  background-color: $accent-color;\n  border-radius: 8px;\n  outline: none;\n  border: none;\n\n  text-decoration: none;\n  text-align: center;\n  color: #fff;\n  font-size: 16px;\n  line-height: 27px;\n  font-weight: 700;\n  font-family: inherit;\n\n  @include hover(background-color, $main-text-color);\n\n  &:active {\n    background-color: $button-color-pressed;\n  }\n}\n",".contact-us {\n  &__wrapper {\n    @include page-grid;\n\n    row-gap: 48px;\n  }\n\n  &__form {\n    grid-column: span 2;\n\n    @include on-tablet {\n      grid-column: span 6;\n    }\n\n    @include on-desktop {\n      grid-column: span 6;\n    }\n  }\n\n  &__input {\n    display: block;\n    box-sizing: border-box;\n    width: 100%;\n    height: 48px;\n    background-color: $background-color;\n    border-radius: 8px;\n    border: 1px solid $background-color;\n    margin-bottom: 16px;\n    font-size: 14px;\n    letter-spacing: 0.15px;\n    padding: 14px 16px;\n    color: #1b2129;\n    font-family: inherit;\n    outline: none;\n\n    &::placeholder {\n      color: #7e7e83;\n    }\n\n    &--textarea {\n      resize: none;\n      height: 148px;\n      margin-bottom: 32px;\n    }\n\n    @include hover(border-color, #dbdbdb);\n\n    &:focus {\n      border: 2px solid $accent-color;\n    }\n  }\n\n  &__details {\n    display: grid;\n    grid-column: span 2;\n    row-gap: 24px;\n    align-self: start;\n\n    @include on-tablet {\n      grid-column: span 4;\n    }\n\n    @include on-desktop {\n      grid-column: 8 / -1;\n    }\n  }\n\n  &__title {\n    color: #9393a3;\n    margin: 0 0 8px;\n    font-size: 14px;\n  }\n\n  &__info {\n    color: #191919;\n    text-decoration: none;\n\n    @include hover(color, $accent-color);\n  }\n}\n"],"names":[],"version":3,"file":"index.c565279e.css.map"}